# Must be migrated to run tests on non-local environments
[tox]
minversion = 3.26.0
isolated_build = False
envlist = py310
skipsdist = True

[testenv]
allowlist_externals = pytest
commands =
    pytest {posargs} tests/
